VITE_SUPABASE_PROJECT_ID="habnpuephuurcqkwblor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhYm5wdWVwaHV1cmNxa3dibG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDM4NzMsImV4cCI6MjA3ODQxOTg3M30.-56VyiVBHqlzFTjsx1SCbfWrB4P0wgUc19hO7BsNeZg"
VITE_SUPABASE_URL="https://habnpuephuurcqkwblor.supabase.co"
